# BookScan

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dalx.sql  kufang.sql
app/src/main/java/com/example/bookscan/: App.kt  CoffersInfoActivity.kt  HomeFragment.kt  MainActivity.kt  MineFragment.kt  ScanActivity.kt  ScanRecordFragment.kt  SearchActivity.kt  SmLogAdapter.kt
app/src/main/java/com/example/bookscan/db/: BookDataBase.kt  Dalx.kt  DalxDao.kt  DatabaseHelper.kt  KuFang.kt  KuFangDao.kt  SmLog.kt  SmLogDao.kt
app/src/main/res/drawable/: bg_home_text.xml  toast_error_bg.xml  toast_success_ic.xml  toast_warn_ic.xml
app/src/main/res/layout/: activity_coffers_info.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_scan_record.xml  item_coffers_info.xml  item_smlog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
